<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simon Högborg Rosengren | Hi, my name is Simon 👋☺️</title>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-64XL80KR3Z"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-64XL80KR3Z');
  </script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,700;1,900&family=Fira+Code:wght@300;400&display=swap');

    * {
      box-sizing: border-box;
    }

    html,
    body {
      font-size: 16px;
      padding: 0;
      margin: 0;
      background-color:whitesmoke;
    }

    #wrapper {
      max-width: 40em;
      padding: 1em;
      margin: 0 auto;
    }

    h1,
    h2 {
      font-family: 'Barlow', sans-serif;
      /* color: rgb(38, 0, 78); */
      font-weight: 900;
      font-style: italic;
    }

    h1 {
      text-transform: uppercase;
      letter-spacing: 10%;
      line-height: 0.9;
      font-size: 5rem;
    }

    h3,
    p,
    ul,
    li {
      font-family: 'Fira Code', 'Mono';
      font-weight: 400;
      color: #222;
      font-size: 0.8rem;
      line-height: 1.5;
    }


    h3:before,
    h3:after {
      content: " ## ";
    }

    .contact-info {
      list-style-type: none;
      display: inline-block;
      margin: 0;
      padding: 0;

    }

    .contact-info li {
      padding-bottom: 0.5rem;
    }

    .highlight {
      background-color: #ff008520;
    }

    /* Animations */
    .gradient-wipe {
      background-image: linear-gradient(90deg,
          #26004e 0%,
          #7c137e 29%,
          #ff0085 50%,
          #ff0085 67%,
          #26004e 100%);
      background-size: 200% auto;
      color: #26004e;
      background-clip: text;
      text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      animation: shine 10s linear infinite;
    }

    @keyframes shine {
      to {
        background-position: 200% center;
      }
    }

    @keyframes wiggle {
      0% {
        transform: rotate(0deg);
      }

      80% {
        transform: rotate(0deg);
      }

      85% {
        transform: rotate(5deg);
      }

      95% {
        transform: rotate(-5deg);
      }

      100% {
        transform: rotate(0deg);
      }
    }

    .wiggle {
      display: inline-block;
      animation: wiggle 2.5s infinite;
    }

    .wiggle:hover {
      animation: none;
    }





    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px) {
      /* Yes, I'm lazy. Yes, I should remove this until I actually need it. But I won't. */
    }

    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px) {

      html,
      body {
        font-size: 18px;
      }

      h1 {
        font-size: 6rem;
      }


    }

    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px) {

      html,
      body {
        font-size: 20px;
      }

      #wrapper {
        padding: 2rem;
      }
    }

    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) {

      html,
      body {
        font-size: 24px;
      }

      #wrapper {
        margin-top: 2rem;
      }


    }

    /* Extra large devices (large laptops and desktops, 1200px and up) */
    @media only screen and (min-width: 1200px) html,
    body {
      background-color: yellow;
    }
  </style>
</head>

<body>
  <div id="wrapper">

    <section id="header">
      <h1><span class="gradient-wipe">Hi, my name is Simon</span> <span class="wiggle">👋</span></h1>
      <p>I help progressive organizations, NGOs and private companies <span class="highlight">building
          long&hyphen;lasting and
          mutually beneficial relationships</span>. The tools and methods I develop are based on my <span
          class="highlight">+20 years of
          experience</span> from grassroots movements in Europe and the US, and extensive research of
        best&hyphen;practice campaign methods from both commercial and
        non&hyphen;profit organizations.</p>
      <p>Wanna create cool stuff together? Reach out on <a href="//linkedin.com/in/simon-rosengren" target="_blank"
          title="Go to my LinkedIn page">LinkedIn</a> or <a href="mailto:hi@himynameissimon.com?subject=Hi%20Simon!&body=Let's%20create%20some%20cool%20stuff%20together!" 
          title="Send me an email">shoot me an email</a>! ☺️
      <p>
      <p>Cheers!<br> &sol;&sol; Simon Högborg Rosengren</p>
      <ul class="contact-info">
        <li><a href="//linkedin.com/in/simon-rosengren" target="_blank"
            title="Go to my LinkedIn page">linkedin.com/in/simon-rosengren</a>
        </li>
        <li><a href="tel:+46703036904" title="Call or text me" target="_blank">+46 703 036904</a></li>
        <li><a href="mailto:hi@himynameissimon.com?subject=Hi%20Simon!&body=Let's%20create%20some%20cool%20stuff%20together!" title="Send me an email">hi@himynameissimon.com</a>
        </li>
        <li>Arkitektvägen 27<br>
          227 30 Lund<br>
          SWEDEN
        </li>
      </ul>
    </section>


  </div>
</body>

</html>